[33mbdb2d39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m borad 마크업
[33mc57d150[m 검색 폼 완성
[33mfbf0015[m term
[33m5d527f7[m[33m ([m[1;31mflex/main[m[33m)[m 로그인 디자인 완성
[33m2e253fd[m 로그인 마크업
[33mf854105[m visual animation 완성
[33m884d014[m visual 추가
[33m8d3c02c[m 제이쿼리 대신 바닐라 스크립트 적용
[33ma01934d[m 메뉴 하위 메뉴바 생성 및 폰트 추가
[33m8e5ed01[m 숨긴 콘텐츠 추가
[33md67159e[m 텍스트 링크 모음 일부 디자인
[33m884b3cb[m 로고 배치 완료
[33m4bc7e68[m 텍스트 링크모음 마크업
[33mb223c96[m htmlhint와 관련된불필요한 파일 삭제
[33m26cb52a[m 로고 마크업
[33m292a25e[m float을 이용한 main 레이아웃
[33m3b5ff54[m 웹카페 레이아웃 구현
[33m6c33ad3[m CSS 적용 및 초기화 웹폰트 선언
[33m5eea42b[m 웹카페 구조 생성
[33m34d24a9[m html 기본구조생성
[33m379009e[m 문법 구조 변경
[33m4bae931[m 저장소 이름 변경
[33m2bcb371[m 텍스트 유형 추가
[33m4261a0d[m 초기화 및 백업
